<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_categoria_otros"
            android:title="Registro emprendedor" />
        <item
            android:id="@+id/nav_perfil_emprendedor"
            android:icon="@drawable/person_ic"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registro de proyecto" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listas Proyectos" />


        <item
            android:id="@+id/nav_mis_proyectos_creados"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis proyectos creados" />

        <item
            android:id="@+id/nav_mis_proyectos_suscritos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis proyectos suscritos" />

        <item
            android:id="@+id/nav_mis_interesados"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Interesados" />



    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Compartir App" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_out"
                android:title="Cerrar Sesión" />


            <item
                android:id="@+id/nav_search"
                android:visible="false"
                android:icon="@drawable/ic_out"
                android:title="Buscar" />


        </menu>
    </item>

</menu>