<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">
    <fragment
        android:id="@+id/nav_perfil_emprendedor"
        android:name="com.valdemar.emprendedores.view.ui.emprendedor.PerfilEmprendedorFragment"
        android:label="@string/perfilemprendedor"
        tools:layout="@layout/fragment_perfil_emprendedor" >
        <argument
            android:name="arg_emprendedor_detalle"
            app:argType="com.valdemar.emprendedores.model.Emprendedor" />
        <action
            android:id="@+id/next_action_to_lista"
            app:destination="@id/nav_categorias" />

        <argument
            android:name="blog_id"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/DescBlankFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.valdemar.emprendedores.view.ui.emprendedor.RegistrarFragment"
        android:label="@string/registraremprendedor"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/next_action_to_lista"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.valdemar.emprendedores.view.CategoriasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/crearProyectoFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.lista.ProyectosFragment"
        android:label="Lista de proyectos"
        tools:layout="@layout/fragment_proyectos" >

        <argument
            android:name="blog_id"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/DescBlankFragment" />

    </fragment>

    <fragment
        android:id="@+id/DescBlankFragment"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.lista.DescBlankFragment"
        tools:layout="@layout/fragment_desc_blank" >


        <argument
            android:name="idEmprendedor"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/nav_perfil_emprendedor" />


        <argument
            android:name="ARG_KEY_PROYECTO"
            app:argType="string" />
        <action
            android:id="@+id/action_DescBlankFragment_to_crearProyectoFragment"
            app:destination="@id/crearProyectoFragment" />

    </fragment>

    <fragment
        android:id="@+id/DescSuscritos"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.lista.DescSuscritosFragment"
        tools:layout="@layout/fragment_desc_suscritos" >


        <argument
            android:name="idEmprendedor"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/nav_perfil_emprendedor" />


        <argument
            android:name="ARG_KEY_PROYECTO"
            app:argType="string" />
        <action
            android:id="@+id/action_DescBlankFragment_to_crearProyectoFragment"
            app:destination="@id/crearProyectoFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.valdemar.emprendedores.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />



    <fragment
        android:id="@+id/crearProyectoFragment"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.registro_proyecto.CrearProyectoFragment"
        android:label="CrearProyectoFragment" >
        <argument
            android:name="categoria"
            app:argType="com.valdemar.emprendedores.model.CategoriaProyecto" />
        <action
            android:id="@+id/next_action_to_lista_proyectos"
            app:destination="@id/nav_gallery" />
    </fragment>



    <fragment
        android:id="@+id/nav_share"
        android:name="com.valdemar.emprendedores.view.ui.ShareFragment"
        android:label="Compartir App"

        tools:layout="@layout/fragment_share" />



    <fragment
        android:id="@+id/nav_logout"
        android:name="com.valdemar.emprendedores.view.ui.logout.LogoutFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_logout" />



    <fragment
        android:id="@+id/nav_mis_proyectos_creados"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.MisProyectosCreadosFragment"
        android:label="Mis proyectos creados"
        tools:layout="@layout/fragment_mis_proyectos_creados" >
        <argument
            android:name="blog_id"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/DescBlankFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_mis_proyectos_suscritos"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.SuscritoFragment"
        android:label="Mis proyectos creados"
        tools:layout="@layout/fragment_suscrito" >
        <argument
            android:name="blog_id"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/DescSuscritos" />

        <argument
            android:name="id_proyecto"
            app:argType="string" />

        <action
            android:id="@+id/next_action_project_desc"
            app:destination="@id/DescBlankFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_mis_interesados"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.InteresadosFragment"
        android:label="Proyectos con postulaciones"
        tools:layout="@layout/fragment_interesados" >
        <argument
            android:name="blog_id"
            app:argType="string" />

        <action
            android:id="@+id/next_action_desc"
            app:destination="@id/DescSuscritos" />
    </fragment>


    <fragment
        android:id="@+id/registrar_fragment"
        android:name="com.valdemar.emprendedores.view.ui.emprendedor.RegistrarFragment"
        android:label="@layout/fragment_registrar"/>
</navigation>