<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">
    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.valdemar.emprendedores.view.ui.emprendedor.RegistrarFragment"
        android:label="@string/registraremprendedor"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/next_action_to_lista"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.valdemar.emprendedores.view.CategoriasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/crearProyectoFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.lista.ProyectosFragment"
        android:label="Lista de proyectos"
        tools:layout="@layout/fragment_proyectos" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.valdemar.emprendedores.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/crearProyectoFragment"
        android:name="com.valdemar.emprendedores.view.ui.proyectos.registro.CrearProyectoFragment"
        android:label="CrearProyectoFragment" >
        <argument
            android:name="categoria"
            app:argType="com.valdemar.emprendedores.model.CategoriaProyecto" />
        <action
            android:id="@+id/next_action_to_lista_proyectos"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>