<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/black">


        <TextView
            android:id="@+id/title_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe tu comentario"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/modal_need_text_body"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Por favor se respetuoso con los comentarios."
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comentarioTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/design_one"
                android:gravity="left"
                android:hint="INGRESE SU COMENTARIO"
                android:inputType="text"
                android:lines="2"
                android:maxLength="100"
                android:padding="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/modal_need_inicia_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentar"
                android:background="@drawable/design_one"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/modal_need_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/design_one"
                android:textColor="@color/white"
                android:text="Cerrar"
                android:layout_gravity="center"
                android:layout_weight=".5"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>