<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_registro_proyecto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_registrar_proyecto"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_nombre_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:hint="Escribe el nombre de tu Proyecto ..."
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/design_one"
                android:textColor="@color/black"
                android:gravity="left" />


            <EditText
                android:id="@+id/edt_concepto_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:hint="Cuéntanos acerca de tu Proyecto ..."
                android:background="@drawable/design_one"
                android:inputType="textMultiLine"
                android:lines="10"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sube una foto o video"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp" />

                    <ImageButton
                        android:background="@drawable/design_one"
                        android:layout_gravity="center"
                        android:padding="14dp"
                        android:src="@drawable/agregar_foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <ImageView
                    android:src="@drawable/foto_proyecto_default"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_socio1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:hint="Ingrese un socio. Ejemplo: Diseñador ..."
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/design_one"
                    android:textColor="@color/black"
                    android:gravity="left" />

                <Button
                    android:id="@+id/btn_agregar_socio"
                    android:layout_width="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/radius_button"
                    android:color="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_registrar_proyecto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar Proyecto" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>