<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mycoll"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                >

                <ImageView
                    android:id="@+id/image_paralax"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"/>

                <VideoView
                    android:id="@+id/videoview_proyecto"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:layout_height="match_parent"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:alpha="0.3">
                </FrameLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_share_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_share"
                    android:visibility="visible"
                    android:contentDescription="Compartir empresa"
                    android:layout_margin="16dp" />


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    >

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_nombre_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"  />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/txt_descripcion_empresa"
                        android:text="Descripcion"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_categoria_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_tipo_numero_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />


                <TextView
                    android:id="@+id/txt_direccion_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />
                <TextView
                    android:id="@+id/txt_telefonos_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_correo_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_contacto_autorizado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_tipo_local_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/txt_importa_estado_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"  />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_facebook"
                        android:color="@color/black"
                        android:text="F"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_instagram"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_instagram"
                        android:color="@color/black"
                        android:text="i"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/btn_linkedin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_linkedin"
                        android:color="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_editar_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:text="Editar Empresa" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>