<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contenido_dinamico"
    android:layout_height="match_parent"
    tools:context=".view.ui.proyectos.MisProyectosCreadosFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmento_mis_lecturas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>