<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:descendantFocusability="blocksDescendants"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mSearch"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:closeIcon="@drawable/com_facebook_close"
        app:searchIcon="@drawable/ic_eyes"
        app:searchHintIcon="@drawable/ic_eyes"
        app:queryHint="Buscar historia"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:background="#3a3937"
        android:text="" />

</RelativeLayout>
