<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_crear_proyecto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/btn_registrar_proyecto"

            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/ll_registro_proyecto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_nombre_proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:hint="Escribe el nombre de tu Proyecto ..."
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:maxLength="23"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/design_one"
                    android:textColor="@color/black"
                    android:nextFocusForward="@id/edt_descripcion_proyecto"
                    android:gravity="left" />


                <EditText
                    android:id="@+id/edt_descripcion_proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:hint="Cuéntanos acerca de tu Proyecto ..."
                    android:background="@drawable/design_one"
                    android:inputType="textMultiLine"
                    android:maxLength="230"
                    android:lines="10"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:nextFocusForward="@id/edt_socio1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación del Proyecto"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_pais"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/spinner_ciudad"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_foto_proyecto"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sube una foto o video"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp" />

                    <ImageButton
                        android:id="@+id/btn_subir_foto_video"
                        android:background="@drawable/design_one"
                        android:layout_gravity="center"
                        android:padding="14dp"
                        android:src="@drawable/agregar_foto"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                    android:background="@drawable/design_one"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="192dp">

                    <ImageView
                        android:visibility="visible"
                        android:scaleType="centerCrop"
                        android:id="@+id/img_foto_proyecto"
                        android:src="@drawable/foto_proyecto_default"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"/>

                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/videoview_proyecto"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="185dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max"/>

                <LinearLayout
                    android:id="@+id/ll_socio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_socio1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:hint="@string/crearproyecto.hint.socio"
                            android:textSize="14sp"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/design_one"
                            android:textColor="@color/black"
                            android:gravity="left" />

                        <Button
                            android:id="@+id/btn_agregar_socio1"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/radius_button"
                            android:color="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_descripcion_socio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/crearproyecto.hint.socio_descripcion"
                        android:background="@drawable/design_one"
                        android:inputType="textMultiLine"
                        android:maxLength="57"
                        android:lines="3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_socio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_socio2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:hint="@string/crearproyecto.hint.socio"
                            android:textSize="14sp"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/design_one"
                            android:textColor="@color/black"
                            android:gravity="left" />

                        <Button
                            android:id="@+id/btn_agregar_socio2"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/radius_button"
                            android:color="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_descripcion_socio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/crearproyecto.hint.socio_descripcion"
                        android:background="@drawable/design_one"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_socio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_socio3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:hint="@string/crearproyecto.hint.socio"
                            android:textSize="14sp"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/design_one"
                            android:textColor="@color/black"
                            android:gravity="left" />

                        <Button
                            android:id="@+id/btn_agregar_socio3"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/radius_button"
                            android:color="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_descripcion_socio3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/crearproyecto.hint.socio_descripcion"
                        android:background="@drawable/design_one"
                        android:inputType="textMultiLine"
                        android:maxLength="57"
                        android:maxLines="3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_socio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_socio4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:hint="@string/crearproyecto.hint.socio"
                            android:textSize="14sp"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/design_one"
                            android:textColor="@color/black"
                            android:gravity="left" />

                        <Button
                            android:id="@+id/btn_agregar_socio4"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/radius_button"
                            android:color="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_descripcion_socio4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/crearproyecto.hint.socio_descripcion"
                        android:background="@drawable/design_one"
                        android:inputType="textMultiLine"
                        android:maxLength="57"
                        android:maxLines="3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_socio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_socio5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:hint="@string/crearproyecto.hint.socio"
                            android:textSize="14sp"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/design_one"
                            android:textColor="@color/black"
                            android:gravity="left" />

                        <Button
                            android:id="@+id/btn_agregar_socio5"
                            android:layout_width="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:background="@drawable/radius_button"
                            android:color="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_descripcion_socio5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/crearproyecto.hint.socio_descripcion"
                        android:background="@drawable/design_one"
                        android:inputType="textMultiLine"
                        android:maxLength="57"
                        android:maxLines="3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btn_registrar_proyecto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Publicar Proyecto" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>